# CCS811

It contains some modifications for main.c, including resetting the sensor if 3 <no data> failures occour.
It also contains a commented out writer script, which calls a script with an argument. The code is commented, it's easy to understand,
don't be afraid.

to be able to verify, I've included main.patch which applied on the original main.c, results the updated main.c
